\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{\caption@xref {fig:figure1}{ on input line 30}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example 2-dimensional geometric dataset\relax }}{1}}
\citation{SIATEC_Paper}
\citation{SIATEC_Paper}
\@writefile{toc}{\contentsline {section}{\numberline {2}TEC Computation Time Analysis}{3}}
\newlabel{fig:figure2}{{\caption@xref {fig:figure2}{ on input line 61}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A digraph depicting all vector shifts from every point to every subsequent point in the dataset shown in figure 1. Nodes in this graph represent points in the dataset, and arcs represent the vector shifts from a point to another point. The arcs are labeled with the vector shift required to travel from the initial point to the ending point.\relax }}{4}}
\newlabel{fig:figure3}{{\caption@xref {fig:figure3}{ on input line 72}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A TEC found in our example dataset. This TEC is defined by: $\left \{ P:\{(1, 1); (2, 2); (6, 1); (7, 2)\}; T: \{(0, 0); (1, 1); (2, 2)\} \right \}$\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The HashTEC Algorithm}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm Comparison Results}{7}}
\newlabel{fig:figure4}{{\caption@xref {fig:figure4}{ on input line 98}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Preliminary results showing the differences in runtime of SIATEC and HashTEC on synthetic data, varying point density by 0.001, 0.01, and 0.1. Note how the y axis values differ between the graphs on the far left and the far right, compared to the relatively larger y axis values in the center graph.\relax }}{7}}
\newlabel{fig:figure5}{{\caption@xref {fig:figure5}{ on input line 109}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chart comparing the differences in number of patterns found versus point density between SIATEC and HashTEC for synthetic data. Note how a density of 0.01 results in higher number of patterns found when compared to a density of 0.001 and 0.1\relax }}{8}}
\newlabel{fig:figure6}{{\caption@xref {fig:figure6}{ on input line 120}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Chart comparing runtime for each algorithm on different sets of music data.\relax }}{9}}
\newlabel{fig:figure7}{{\caption@xref {fig:figure7}{ on input line 131}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Chart comparing the number of patterns found for each algorithm in each piece in the set of music data.\relax }}{9}}
\bibcite{SIATEC_Paper}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}}
