digraph optimal_check {
	"(1, 1)" -> "(2, 2)" [label="(1, 1)"]
	"(1, 1)" -> "(3, 3)" [label="(2, 2)"]
	"(1, 1)" -> "(4, 4)" [label="(3, 3)"]
	"(1, 1)" -> "(5, 4)" [label="(4, 3)"]
	"(1, 1)" -> "(6, 1)" [label="(5, 0)"]
	"(1, 1)" -> "(7, 2)" [label="(6, 1)"]
	"(1, 1)" -> "(8, 3)" [label="(7, 2)"]
	"(1, 1)" -> "(9, 4)" [label="(8, 3)"]
	"(1, 1)" -> "(10, 4)" [label="(9, 3)"]
	"(2, 2)" -> "(3, 3)" [label="(1, 1)"]
	"(2, 2)" -> "(4, 4)" [label="(2, 2)"]
	"(2, 2)" -> "(5, 4)" [label="(3, 2)"]
	"(2, 2)" -> "(6, 1)" [label="(4, -1)"]
	"(2, 2)" -> "(7, 2)" [label="(5, 0)"]
	"(2, 2)" -> "(8, 3)" [label="(6, 1)"]
	"(2, 2)" -> "(9, 4)" [label="(7, 2)"]
	"(2, 2)" -> "(10, 4)" [label="(8, 2)"]
	"(3, 3)" -> "(4, 4)" [label="(1, 1)"]
	"(3, 3)" -> "(5, 4)" [label="(2, 1)"]
	"(3, 3)" -> "(6, 1)" [label="(3, -2)"]
	"(3, 3)" -> "(7, 2)" [label="(4, -1)"]
	"(3, 3)" -> "(8, 3)" [label="(5, 0)"]
	"(3, 3)" -> "(9, 4)" [label="(6, 1)"]
	"(3, 3)" -> "(10, 4)" [label="(7, 1)"]
	"(4, 4)" -> "(5, 4)" [label="(1, 0)"]
	"(4, 4)" -> "(6, 1)" [label="(2, -3)"]
	"(4, 4)" -> "(7, 2)" [label="(3, -2)"]
	"(4, 4)" -> "(8, 3)" [label="(4, -1)"]
	"(4, 4)" -> "(9, 4)" [label="(5, 0)"]
	"(4, 4)" -> "(10, 4)" [label="(6, 0)"]
	"(5, 4)" -> "(6, 1)" [label="(1, -3)"]
	"(5, 4)" -> "(7, 2)" [label="(2, -2)"]
	"(5, 4)" -> "(8, 3)" [label="(3, -1)"]
	"(5, 4)" -> "(9, 4)" [label="(4, 0)"]
	"(5, 4)" -> "(10, 4)" [label="(5, 0)"]
	"(6, 1)" -> "(7, 2)" [label="(1, 1)"]
	"(6, 1)" -> "(8, 3)" [label="(2, 2)"]
	"(6, 1)" -> "(9, 4)" [label="(3, 3)"]
	"(6, 1)" -> "(10, 4)" [label="(4, 3)"]
	"(7, 2)" -> "(8, 3)" [label="(1, 1)"]
	"(7, 2)" -> "(9, 4)" [label="(2, 2)"]
	"(7, 2)" -> "(10, 4)" [label="(3, 2)"]
	"(8, 3)" -> "(9, 4)" [label="(1, 1)"]
	"(8, 3)" -> "(10, 4)" [label="(2, 1)"]
	"(9, 4)" -> "(10, 4)" [label="(1, 0)"]
}
